<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="screenRegionVBox" prefHeight="768" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enamel.MainMenuControllerAA">
   <AnchorPane fx:id="mainMenuAnchorPane" prefHeight="768" prefWidth="1000.0">
      <children>
      
                              
                              
                              
                              
                              	<Button fx:id="lsButton" layoutX="435.0" layoutY="265.0" onAction="#loadScenarioButton" prefHeight="50.0" prefWidth="151.0" text="Load Scenario">
            <font>
               <Font name="Arial Black" size="12.0" />
            </font></Button>
         <Button fx:id="csButton" layoutX="437.0" layoutY="166.0" mnemonicParsing="false" onAction="#createScenarioButton" prefHeight="50.0" prefWidth="151.0" text="Create  Scenario">
            <font>
               <Font name="Arial Black" size="12.0" />
            </font></Button>
         <Button fx:id="ssButton" layoutX="435.0" layoutY="465.0" onAction="#sampleScenarioButton" prefHeight="50.0" prefWidth="151.0" text="Sample Scenarios">
            <font>
               <Font name="Arial Black" size="12.0" />
            </font></Button>
         <Button fx:id="umButton" layoutX="435.0" layoutY="569.0" prefHeight="50.0" prefWidth="151.0" text="User Manual">
            <font>
               <Font name="Arial Black" size="12.0" />
            </font></Button>
         <Label alignment="CENTER" layoutX="1.0" layoutY="98.0" prefHeight="17.0" prefWidth="1024.0" text="This application aims to provide visually-impaired users with the ability to help kids learn to how to read braille." />
         <Label alignment="CENTER" layoutY="232.0" prefHeight="17.0" prefWidth="1024.0" text="Create a new teaching scenario for your student(s) using a convenient application." />
         <Label alignment="CENTER" layoutX="-2.0" layoutY="335.0" prefHeight="17.0" prefWidth="1024.0" text="Choose an existing teaching scenario from one that has been previously created or one from the file browser." />
         <Label alignment="CENTER" layoutX="-1.0" layoutY="536.0" prefHeight="17.0" prefWidth="1024.0" text="Some preset scenarios for you to try out yourself to get an idea of what our application can do." />
         <Text layoutX="-2.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Authoring App!" textAlignment="CENTER" wrappingWidth="1024.0000076293945">
            <font>
               <Font name="Broadway" size="32.0" />
            </font></Text>
         <Button fx:id="esButton" layoutX="435.0" layoutY="365.0" onAction="#editScenarioButton" prefHeight="50.0" prefWidth="151.0" text="Edit Scenario">
            <font>
               <Font name="Arial Black" size="12.0" />
            </font>
         </Button>
         <Label alignment="CENTER" layoutX="-1.0" layoutY="433.0" prefHeight="17.0" prefWidth="1024.0" text="Edit a previously created scenario." />
         <Label alignment="CENTER" layoutX="-2.0" layoutY="637.0" prefHeight="17.0" prefWidth="1024.0" text="Need Help? Try reading our usermanual.  It is visually impaired friendly." />
      </children>
   </AnchorPane>

</VBox>
