<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enamel.SampleScenarioController">
   <children>
      <VBox alignment="CENTER" prefHeight="333.0" prefWidth="400.0" spacing="30.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="408.0" text="Choose a Sample Teaching Scenario">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#sampleScenarioButton1" prefHeight="55.0" prefWidth="167.0" text="Sample Scenario 1" />
            <Button mnemonicParsing="false" onAction="#sampleScenarioButton2" prefHeight="55.0" prefWidth="167.0" text="Sample Scenario 2" />
            <Button mnemonicParsing="false" onAction="#sampleScenarioButton3" prefHeight="55.0" prefWidth="167.0" text="Sample Scenario 3" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="77.0" prefWidth="400.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#mainMenuButton" prefHeight="36.0" prefWidth="135.0" text="Main Menu">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <CheckBox fx:id="visuallyCapableCheckBox" mnemonicParsing="false" prefHeight="54.0" prefWidth="193.0" text="Are you visually capable?" />
         </children>
      </HBox>
   </children>
</VBox>
