<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enamel.ScenarioCreationController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" layoutY="673.0" prefHeight="70.0" prefWidth="1024.0" spacing="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="673.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#mainMenuButton" prefHeight="42.0" prefWidth="135.0" text="Main Menu">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#finishScenarioButton" prefHeight="42.0" prefWidth="135.0" text="Finish Scenario (Save Scenario)" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveSceneButton" mnemonicParsing="false" onAction="#saveSceneButton" prefHeight="42.0" prefWidth="135.0" text="Save Scene" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#newSceneButton" prefHeight="42.0" prefWidth="135.0" text="New Scene" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane layoutY="4.0" prefHeight="667.0" prefWidth="1024.0">
               <children>
                  <VBox layoutX="-2.0" layoutY="77.0" prefHeight="90.0" prefWidth="697.0" spacing="2.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="263.0" text="STEP ONE (Required)">
                           <font>
                              <Font name="Cooper Black" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Give this scene a name incase you would like to change it in the furture:">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <TextField fx:id="sceneNameTextField" onKeyReleased="#userTyped" prefHeight="30.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="2.0" layoutY="170.0" prefHeight="164.0" prefWidth="697.0" spacing="2.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="568.0" text="STEP TWO (Please add one or more options to your scene)">
                           <font>
                              <Font name="Cooper Black" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="128.0" text="Option 1" underline="true">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="400.0" text="Type or record a question/statement for the current scene: ">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" maxHeight="87.0" prefHeight="87.0" prefWidth="793.0" spacing="20.0">
                           <children>
                              <TextArea fx:id="questionTextArea" maxHeight="65.0" prefHeight="65.0" prefWidth="354.0" />
                              <VBox alignment="CENTER" prefHeight="70.0" prefWidth="109.0" spacing="16.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#recordAudioButton" prefHeight="41.0" prefWidth="107.0" text="Record Audio">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="1.0" layoutY="334.0" prefHeight="164.0" prefWidth="697.0" spacing="2.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="128.0" text="Option 2" underline="true">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Choose which pins to display for each braille cell.  Select the pins manually or select a letter from the english alphabet:">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="793.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="103.0" prefWidth="90.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Cell Number:" />
                                    <ChoiceBox fx:id="nocBox" prefHeight="25.0" prefWidth="46.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane alignment="CENTER" prefHeight="135.0" prefWidth="148.0">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="rb2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="rb1" mnemonicParsing="false" GridPane.columnIndex="1" />
                                          <RadioButton fx:id="rb4" mnemonicParsing="false" GridPane.columnIndex="2" />
                                          <RadioButton fx:id="rb5" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="rb3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="rb6" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="rb7" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="rb8" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label prefHeight="17.0" prefWidth="15.0" text="1">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="14.0" prefHeight="17.0" prefWidth="15.0" text="3" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="48.0" prefHeight="17.0" prefWidth="15.0" text="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="82.0" prefHeight="17.0" prefWidth="15.0" text="7" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="14.0" prefHeight="17.0" prefWidth="15.0" text="4" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="121.0" layoutY="14.0" prefHeight="17.0" prefWidth="15.0" text="5" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="14.0" prefHeight="17.0" prefWidth="15.0" text="6" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="14.0" prefHeight="17.0" prefWidth="15.0" text="8" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="88.0" text="English Letter:" textAlignment="CENTER" />
                                    <ChoiceBox fx:id="letterBox" prefHeight="25.0" prefWidth="59.0" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#setPinsButton" prefHeight="42.0" prefWidth="72.0" text="Set Pins">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="-2.0" layoutY="503.0" prefHeight="164.0" prefWidth="741.0" spacing="2.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="128.0" text="Option 3" underline="true">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="375.0" text="Choose an interaction for any of the buttons:">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="732.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="55.0" prefHeight="82.0" prefWidth="94.0" spacing="10.0">
                                 <children>
                                    <Label text="Button Number:" />
                                    <ChoiceBox fx:id="nobBox" prefHeight="25.0" prefWidth="47.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="44.0" prefHeight="63.0" prefWidth="179.0" spacing="10.0">
                                 <children>
                                    <Label text="Interaction on button click:" />
                                    <ChoiceBox fx:id="interactionBox" prefHeight="27.0" prefWidth="171.0" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="408.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="91.0" prefWidth="368.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="478.0" spacing="5.0">
                                             <children>
                                                <Label prefHeight="16.0" prefWidth="263.0" text="Speech/Audio on button click. (OPTIONAL)">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></Label>
                                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Record Audio">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="59.0" prefWidth="358.0" spacing="30.0">
                                             <children>
                                                <TextArea fx:id="interactionTextArea" prefHeight="60.0" prefWidth="395.0" />
                                                <Button mnemonicParsing="false" onAction="#saveInteractionButton" prefHeight="49.0" prefWidth="253.0" text="Save Interaction">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <Label prefHeight="17.0" prefWidth="685.0" text="*Note you must click the 'Save Interaction' button for each button you set an interaction for." />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="6.0" layoutY="-5.0" prefHeight="80.0" prefWidth="728.0" spacing="60.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="1206.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Scenario Builder">
                                 <font>
                                    <Font name="Broadway" size="32.0" />
                                 </font>
                              </Label>
                              <Label text="Scene Creation">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="748.0" spacing="10.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="86.0">
                                 <children>
                                    <Label text="Scenario Name :" underline="true">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="scenarioNameLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="154.0" text="Scenario Name">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="85.0">
                                 <children>
                                    <Label text="Scene Name :" underline="true">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sceneNameLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="152.0" text="Unnamed Scene">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox layoutX="740.0" layoutY="-2.0" prefHeight="661.0" prefWidth="283.0">
                     <children>
                        <TitledPane animated="true" layoutX="10.0" layoutY="10.0" prefHeight="537.0" prefWidth="283.0" text="List of Scenes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="sceneListView" prefHeight="473.0" prefWidth="283.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <HBox prefHeight="198.0" prefWidth="325.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="325.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="283.0" spacing="80.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Move Scene Up">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="81.0" layoutY="10.0" mnemonicParsing="false" text="Move Scene Down">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                    <Label text="Select which scene to edit:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="listOfScenesBox" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="85.0" text="Load Scene">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
